{
  "mod_elements": [
    {
      "name": "Qwddfa",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "qwddfa",
      "metadata": {
        "files": [
          "src/main/resources/data/jokermiggus/advancements/qwddfa.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "advancements.qwddfa.descr": "ADSFG",
      "advancements.qwddfa.title": "Qwddfa"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jokermiggus",
    "modName": "JokerMiggus",
    "version": "1.0.0",
    "author": "Sanuda, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.jokermiggus"
  },
  "mcreatorVersion": 202400452410
}